# Forecasting Platform Chart Style — SWD principles
# Usage: plt.style.use("src/visualization/forecasting_chart_style.mplstyle")

# Figure
figure.figsize:     10, 6
figure.dpi:         150
figure.facecolor:   "#F8F9FA"
figure.edgecolor:   "#F8F9FA"

# Font
font.family:        sans-serif
font.sans-serif:    Helvetica Neue, Helvetica, Arial, DejaVu Sans, sans-serif
font.size:          10

# Axes
axes.facecolor:     "#F8F9FA"
axes.edgecolor:     "#E5E7EB"
axes.linewidth:     0.5
axes.titlesize:     14
axes.titleweight:   bold
axes.titlepad:      16
axes.labelsize:     10
axes.labelcolor:    "#6B7280"
axes.labelpad:      8
axes.spines.top:    False
axes.spines.right:  False
axes.prop_cycle:    cycler('color', ['4361EE', 'F72585', '06D6A0', 'FFD166', '3A0CA3', 'FF6B35', '7209B7', '8D99AE'])

# Grid
axes.grid:          False
grid.color:         "#E5E7EB"
grid.linewidth:     0.5
grid.alpha:         1.0

# Ticks
xtick.color:        "#6B7280"
xtick.labelsize:    9
xtick.major.size:   0
xtick.minor.size:   0
ytick.color:        "#6B7280"
ytick.labelsize:    9
ytick.major.size:   0
ytick.minor.size:   0

# Lines
lines.linewidth:    2.0
lines.markersize:   0

# Patches (bars, etc)
patch.edgecolor:    "#F8F9FA"
patch.linewidth:    0.5

# Legend (prefer direct labels, but if legend is needed)
legend.frameon:     False
legend.fontsize:    9

# Savefig
savefig.dpi:        150
savefig.bbox:       tight
savefig.facecolor:  "#F8F9FA"
